spring.application.name=order-service
server.port=8088

# register eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# setup mysql
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

aws.s3.link_bucket=${aws.s3.link_bucket}

# vn pay
vnp_PayUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl=${vnp_ReturnUrl}
vnp_TmnCode=${vnp_TmnCode}
vnp_secretKey=${vnp_secretKey}
vnp_ApiUrl=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction